<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GR.ClickDector">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClickDector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GR.DragDetector">
    <Position X="5" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_bHP" Hidden="true" />
      <Field Name="_cDS" Hidden="true" />
      <Field Name="_cHP" Hidden="true" />
      <Field Name="_distance" Hidden="true" />
      <Field Name="_dX" Hidden="true" />
      <Field Name="_dY" Hidden="true" />
      <Field Name="_dZ" Hidden="true" />
      <Field Name="_pDS" Hidden="true" />
      <Method Name="DragDetector" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Event Name="OnUpdateEvent" Hidden="true" />
      <Method Name="StateMachine" Hidden="true" />
      <Method Name="UpdateData" Hidden="true" />
      <Method Name="UpdateDragState" Hidden="true" />
      <Method Name="UpdateGestureState" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="GR.DragDetector.OnUpdateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DragDetector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="GR.DragDetector.DragState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DragDetector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgIAAEAAAIgAAAAAEAwAAAAAAAAAAAAACAAAgsAA=</HashCode>
      <FileName>DragDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GR.GestureDetector">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="GestureDetector" Hidden="true" />
      <Method Name="Init" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACBAAAAAE=</HashCode>
      <FileName>GestureDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GR.TwoIndexDetector">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_bD" Hidden="true" />
      <Field Name="_bDX" Hidden="true" />
      <Field Name="_bDY" Hidden="true" />
      <Field Name="_bDZ" Hidden="true" />
      <Field Name="_bLeft" Hidden="true" />
      <Field Name="_bRight" Hidden="true" />
      <Field Name="_cLeft" Hidden="true" />
      <Field Name="_cPS" Hidden="true" />
      <Field Name="_cRight" Hidden="true" />
      <Field Name="_dD" Hidden="true" />
      <Field Name="_dDX" Hidden="true" />
      <Field Name="_dDY" Hidden="true" />
      <Field Name="_dDZ" Hidden="true" />
      <Field Name="_pPS" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Event Name="OnUpdateEvent" Hidden="true" />
      <Method Name="SetIndexPos" Hidden="true" />
      <Method Name="StateMachine" Hidden="true" />
      <Method Name="TwoIndexDetector" Hidden="true" />
      <Method Name="UpdateData" Hidden="true" />
      <Method Name="UpdateGestureState" Hidden="true" />
      <Method Name="UpdatePointState" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="GR.TwoIndexDetector.OnUpdateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TwoIndexDetector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="GR.TwoIndexDetector.PointState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TwoIndexDetector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgIAAEAAAIAQAIAAUMqABAAAAAACAAAACAGgAkAA=</HashCode>
      <FileName>TwoIndexDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>