<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GR.Detector" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEBAAIAICAAAEBgAAAgAAAAAAAAAAAAAEAgAAE=</HashCode>
      <FileName>Detector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GR.DragDetector" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAEAAAIgAAAAAEAwAAAAAAAAAAAAACAAAgsAA=</HashCode>
      <FileName>DragDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GR.FrameBuffer" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAgAAACAAEAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>FrameBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GR.GestureDetector" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACBAAAAAE=</HashCode>
      <FileName>GestureDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GR.Point3D" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Point3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GR.FixedSizedQueue&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAASAAAAAAAAA=</HashCode>
      <FileName>Tools\FixedSizedQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GR.TwoIndexDetector" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAEAAAIAQAIAAUMqABAAAAAACAAAACAGgAkAA=</HashCode>
      <FileName>TwoIndexDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GR.Utility" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GR.GestureState" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>GestureDetector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>